<!DOCTYPE html>
<html lang="es">

<head>
<meta charset="UTF-8">
<meta name="JRT" content="jaqeline@gmail.com">
<title>Envios</title>
</head>

<body>
	<script src="prueba.js"></script>
	<style>
table {
	border-collapse: collapse;
	border: 2px solid black;
	width: 100%;
}

th, td {
	border: 2px solid black;
	padding: 8px;
	text-align: center;
}
</style>
	<button onclick="agregarUnEnvio()">Agregar Envio</button>
	<button onclick="quitarEnvioId()">Quitar Envio</button>
	<button onclick="mostrarColaSalida()">Cola de Salida</button>
	<button onclick="mostrarEnvioRapido()">Envio Rápido</button>
	<button onclick="mostrarEnvios()">Mostrar Envios</button>
	<table>
		<thead>
		<tbody id="tabla-envios">
			<h1>Lista de envios</h1>
			<tr>
				<th>ID</th>
				<th>USER</th>
				<th>COSTE</th>
				<th>FECHA ENTRADA</th>
				<th>FECHA SALIDA</th>
			</tr>
		</thead>

		<tr>
			<td id="idEnvio"></td>
			<td id="usuarioEnvio"></td>
			<td id="costeEnvio"></td>
			<td id="fechaEntrada"></td>
			<td id="fechaSalida"></td>
		</tr>
		
	</table>



</body>

</html>